# Oxide

./: .codecov.yml  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.json  LICENSE  Oxide.sln  README.md  appveyor.yml  azure-pipelines.yml  cover.ps1  sleet.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docfx/: docfx.json  index.md  toc.yml
docfx/concepts/: options.md  oxide.md  parse.md  results.md  toc.md
docfx/samples/: railway.md  samples.md  toc.md
docs/: CODE_OF_CONDUCT.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: Oxide.EnumerableExtension.html  Oxide.Environment.html  Oxide.Error-2.html  Oxide.Http.html  Oxide.None-1.html  Oxide.ObjectExtensions.html  Oxide.Ok-2.html  Oxide.Option-1.html  Oxide.Option.html  Oxide.Options.html  Oxide.ParseExtensions.html  Oxide.Result-2.html  Oxide.Result.html  Oxide.Results.html  Oxide.Some-1.html  Oxide.html  toc.html
docs/concepts/: options.html  oxide.html  parse.html  results.html  toc.html
docs/samples/: railway.html  samples.html  toc.html
src/Oxide/: AssemblyInfo.cs  EnumerableExtensions.cs  Environment.cs  ObjectExtensions.Generic.cs  ObjectExtensions.Kotlin.cs  Option.cs  OptionAsync.cs  Oxide.csproj  Parse.cs  ParseException.cs  PriorityQueue.cs  PriorityQueueConsumingEnumerator.cs  PriorityQueueNonConsumingEnumerator.cs  QueueType.cs  Reflection.cs  Result.cs
src/Oxide.Http/: AssemblyInfo.cs  Http.cs  Oxide.Http.csproj
src/Oxide.Tests/: EnumerableTests.cs  EnvironmentTests.cs  HttpTests.cs  ObjectExtensionTests.cs  OptionAsyncTests.cs  OptionTests.cs  Oxide.Tests.csproj  ParseTests.cs  PriorityQueueTests.cs  ReflectionTests.cs  ResultTests.cs  SkipOnAzureFactAttribute.cs
