<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Oxide</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Oxide</Title>
    <Description>A library of Rust-like types and helpers for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bojanrajkovic/Oxide</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/bojanrajkovic/Oxide/master/LICENSE</PackageLicenseUrl>
    <PackageTags>rust kotlin functional</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RepositoryUrl>https://github.com/bojanrajkovic/Oxide</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
