<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PackageId>Oxide</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Oxide</Title>
    <Description>A library of Rust-like types and helpers for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bojanrajkovic/Oxide</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageTags>rust kotlin functional</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RepositoryUrl>https://github.com/bojanrajkovic/Oxide</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ReleaseNotesFile>$([MSBuild]::GetPathOfFileAbove(release.json))</ReleaseNotesFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="UpdateReleaseNotes" Condition='Exists($(ReleaseNotesFile))'>
    <Exec Command="cat $(ReleaseNotesFile) | jq -r .body" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CapturedReleaseNotes" />
    </Exec>
    <WriteLinesToFile File="ReleaseNotes.txt" Lines="$(CapturedReleaseNotes)" />
    <UpdateReleaseNotes File="$(MSBuildThisFileFullPath)" />
    <Delete Files="ReleaseNotes.txt" />
  </Target>

  <UsingTask TaskName="UpdateReleaseNotes"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <File ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Xml.Linq" />
      <Using Namespace="System.Xml" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var csprojDocument = XDocument.Load(File);
        var releaseNotes = System.IO.File.ReadAllText("ReleaseNotes.txt");
        var csprojReleaseNotes = csprojDocument.Root.Descendants().Single(n => n.Name == "PackageReleaseNotes");
        csprojReleaseNotes.SetValue(releaseNotes);
        System.IO.File.WriteAllText(File, csprojDocument.ToString());
      ]]></Code>
    </Task>
  </UsingTask>
</Project>