<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Oxide.Http</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Oxide.Http</Title>
    <Description>HTTP extensions using Oxide.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bojanrajkovic/Oxide</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageTags>rust kotlin functional http</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxide\Oxide.csproj" />
  </ItemGroup>
</Project>
